<html lang="en"><head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">

    <title>Bramhodyog | List Business</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Airport,Cafe,cinemas,hotels,resots.libraries,night clubs,business classified,easy,cms,installation,best">

    <meta name="keywords" content="Airport,Cafe,cinemas,hotels,resots.libraries,night clubs,business classified,easy,cms,installation,best">

    <meta name="revisit-after" content="3 days">

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
      
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/flickity.pkgd.min.js"></script>

<script src="dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
<link rel="stylesheet" type="text/css" href="css/flickity.css">
    <!-- Styles -->
    <!-- Bootstrap CSS -->
    <style type="text/css">
@import url("main.css");
</style>
    

<style>
.module {
  background: url(img/head.png);
  background-attachment: fixed;
  width: 250px;
  height: 250px;
  position: fixed;
  overflow: hidden;
  margin: 20px;
}
.module > header {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: inherit;
  background-attachment: fixed;
  overflow: hidden;
}
.module > header::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 200%;
  height: 200%;
  background: inherit;
  background-attachment: fixed;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}
.module > header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0.25)
}
.module > header > h1 {
  margin: 0;
  color: white;
  position: relative;
  z-index: 1;
}

* {
  box-sizing: border-box;
}
#loading_div
{
 height:100% !important;
 width: 100% !important;
 position:fixed !important;
 z-index:10000 !important;
 background-color:#666666;
 opacity:0.7 !important;
 transition:all 2s ease-in-out !important;
}
#loading_div img
{
 margin:20% 47% !important;
}
/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 28%;
  height: 200px;
  margin-left:20px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

.carousel-cell1 {
  width: 60px;
  height: 60px;
  border: 3px white solid ;
  margin-right: 10px;
  margin-left:20px;
  background: #8C8;
  border-radius: 30px;
  counter-increment: carousel-cell;
}

.carousel-cell2 {
  width: 60px;
  height: 60px;
  border: 3px white solid ;
  margin-right: 10px;
  background:#ffa700;
  border-radius: 30px;
  counter-increment: carousel-cell;
}

.carousel-cell3 {
  width: 60px;
  height: 60px;
  border: 3px white solid ;
  margin-right: 10px;
  background: #428bca;
  border-radius: 30px;
  counter-increment: carousel-cell;
}

.carousel-cell4 {
  width: 60px;
  height: 60px;
  border: 3px white solid ;
  margin-right: 10px;
  background: #ee4035;
  border-radius: 30px;
  counter-increment: carousel-cell;
}

.carousel-cell.is-selected {
  background: #ED2;
  margin-left:20px!important ; 
}

.ribbon {
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
}

/* cell number */
/*.carousel-cell1:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 12px;
  color: white;
}*/
.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}
    .top-bar{
        background: #fdfdfd; 
    }
    
    .header-2{
        background: #ffffff; 
    }
    .header-2 .navy > ul > li > ul{
        background: #ffffff; 
        
    }
    .header-2 .navy > ul > li > a{
        color: #666    }
         
    }
   .header-2 .navy > ul > li > a:hover{
        color: #32c8de    }
       
    }
    .header-2 .navy > ul > .active > a{
        color: #32c8de    }
        
    }

    .real-estate .re-big-form{
        padding: 15px 0 0 0;
                background: #9fee9b;        
            }
    



        
</style>


<body class="home" dir="ltr" id="dummybodyid">

<div class="outer">
<!-- Top bar starts -->
<div class="top-bar">
    <div class="container">

        
        <!-- Search section for responsive design -->
        <!--div class="tb-search pull-left">
            <a href="#" class="b-dropdown"><i class="fa fa-search square-2 rounded-1 bg-color white"></i></a>
            <div class="b-dropdown-block">
                <form role="form">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Type Something">
                                    <span class="input-group-btn">
                                        <button class="btn btn-color" type="button">Search</button>
                                    </span>
                    </div>
                </form>
            </div>
        </div-->
        
        <div class="clearfix"></div>
    </div>
</div>

<!-- Top bar ends -->
<!-- Header two Starts -->
<div class="header-2">
<div class="loader"></div>
    <!-- Container -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- Logo section -->
 <div id="mySidenav" class="sidenavR">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
   <ul class="pull-left"  style="list-style-type:none !important"  >
                       


                       <li class="">

                       <a href="index.html"> <i class="fa fa-home" style="color:#ffd700;font-size:25px;margin-right:10px"></i> Home</a>

                   </li> 


                       <a href="advance_search.html"> <i class="fa fa-search"style="color:#ffd700;font-size:25px;margin-right:10px"> </i> Advanced Search</a></li>
                       
                        
 

 <li class="">

<div class="dropdown" style="margin:5px;padding:8px">
  <button class="dropdown-toggle" id="menu1" type="button" data-toggle="dropdown" style="background:transparent !important ;color:#ffffff !important ;border:none;font-size:18px;" href="login.html" id='list_business' ><i class="fa fa-briefcase"style="color:#ffd700;font-size:25px;margin-right:10px" > </i>  Business
  <span class="caret"></span></button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" style="background-color:rgba(100,100,100,0.2);color:#ffffff !important;position:relative; width:100% !important; margin-bottom:20px">
     <li role="presentation" >

                       <a role="menuitem" tabindex="-1" href="login.html" style="color:#ffffff !important;font-size:18px" id='list_business'> <i class="fa fa-briefcase"style="color:#ffd700;font-size:25px;margin-right:10px" > </i> List Business</a>

                   </li>
    <li role="presentation" class="myaccount"><a role="menuitem" tabindex="-1" href="show_listing.html" style="color:#ffffff !important;font-size:18px"><i class="fa fa-edit"style="color:#ffd700;font-size:25px;margin-right:10px" > </i> Edit Business</a></li>
    
  </ul>
</div>
</li>

<li class="">
<div class="dropdown" style="margin:5px;padding:8px">
  <button class="dropdown-toggle" id="menu1" type="button" data-toggle="dropdown" style="background:transparent !important ;color:#ffffff !important ;border:none;font-size:18px;"  ><i class="fa fa-th"style="color:#ffd700;font-size:25px;margin-right:10px" > </i>  Shop
  <span class="caret"></span></button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" href="login.html" style="background-color:rgba(100,100,100,0.2);color:#ffffff !important;position:relative; width:100% !important; margin-bottom:20px">
   
     <li role="presentation"><a role="menuitem" tabindex="-1" href="shop.html" style="color:#ffffff !important"><i class="fa fa-shopping-cart"style="color:#ffd700;font-size:25px;margin-right:10px" > </i> List Product</a></li>
     <li role="presentation" class="myaccount"><a role="menuitem" tabindex="-1" href="show_product.html" style="color:#ffffff !important"><i class="fa fa-edit"style="color:#ffd700;font-size:25px;margin-right:10px" > </i> Edit Product</a></li> 
  </ul>
</div>
</li>


 <li class="">
<div class="dropdown" style="margin:5px;padding:8px">
  <button class="dropdown-toggle" id="menu1" type="button" data-toggle="dropdown" style="background:transparent !important ;color:#ffffff !important ;border:none;font-size:18px;"><i class="fa fa-th-large"style="color:#ffd700;font-size:25px;margin-right:10px" class="post_requirement" > </i> Requirement
  <span class="caret"></span></button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" style="background-color:rgba(100,100,100,0.2);color:#ffffff !important;position:relative; width:100% !important; margin-bottom:20px">
    <li role="presentation">
                         <a role="menuitem" tabindex="-1" class="post_requirement"  style="color:#ffffff !important" href="requirement.html"><i class="fa fa-th-large"style="color:#ffd700;font-size:25px;margin-right:10px"> </i>List Requirement</a>
                       </li>
                   
    <li role="presentation"  class="myaccount"><a role="menuitem" tabindex="-1" href="show_requirement.html" style="color:#ffffff !important"><i class="fa fa-edit"style="color:#ffd700;font-size:25px;margin-right:10px" > </i> Edit Requirement</a></li>
     
    
  </ul>
</div>
</li>
<li class="myaccount">
                         <a class="" id='' href='myorders.html'>
                          <i class="fa fa-shopping-cart" style="color:#ffd700;font-size:25px;margin-right:10px"> </i> My Orders</a>
                       </li>
<li class="">
                         <a class="signup" id='signup'>
                          <i class="fa fa-sign-in" style="color:#ffd700;font-size:25px;margin-right:10px"> </i> Signup</a>
                       </li>


                        <li class="">
                          <a class="signin" id="login"> 
                            <i class="fa fa-sign-in" style="color:#ffd700;font-size:25px;margin-right:10px"> </i> Signin</a>
                       </li> 
                       
                       
                   </ul>
            </div>



<div class="container-fluid">
   <div class="row">
       <div class="col-md-12 text-center">
           <div class="row">
               
               <div class="col-xs-10  col-md-10 ">
                 
                   <h3><a href="index.html"><img src="img/logo-default.png" alt="Logo" style="height:63px"></a> <span style="color:red"  >  
                     Bramhodyog

                   </span>  </h3>
               </div>

               <div class="col-xs-2" style="margin-top:20px">
                  
 <button class="btn" style="font-size:20px; background:transparent" onclick="openNav()"><i class="fa fa-bars"></i> </button> 
               </div>
               </div>
              
           </div>
        
       </div>
   </div>
</div>

<div class="container">

<h5 style="color:red"> Categories </h5> 


<!-- Flickity HTML init -->
<div class="carousel" data-flickity='{ "groupCells": true }'>
  <div class="carousel-cell1" style="margin-left:20px!important   "  >
   <center><i class="fa fa-home" style="color:white;font-size:25px;vertical-align:center;margin-top:13px"   ></i></center>

  </div>
  <div class="carousel-cell2">
 <center><i class="fa fa-gear" style="color:white;font-size:25px;vertical-align:center;margin-top:13px"   ></i></center>


  </div>
  <div class="carousel-cell3">

 <center><i class="fa fa-list" style="color:white;font-size:25px;vertical-align:center;margin-top:13px"   ></i></center>

  </div>
  <div class="carousel-cell4">

 <center><i class="fa fa-chain" style="color:white;font-size:25px;vertical-align:center;margin-top:13px"   ></i></center>

  </div>
  <div class="carousel-cell1">


 <center><i class="fa fa-home" style="color:white;font-size:25px;vertical-align:center;margin-top:13px"   ></i></center>

  </div>
  <div class="carousel-cell2">
<center><i class="fa fa-list" style="color:white;font-size:25px;vertical-align:center;margin-top:13px"   ></i></center>
  </div>
  <div class="carousel-cell3">
<center><i class="fa fa-list" style="color:white;font-size:25px;vertical-align:center;margin-top:13px"   ></i></center>
  </div>
  <div class="carousel-cell4">
<center><i class="fa fa-list" style="color:white;font-size:25px;vertical-align:center;margin-top:13px"   ></i></center>
  </div>
  <div class="carousel-cell1">
<center><i class="fa fa-list" style="color:white;font-size:25px;vertical-align:center;margin-top:13px"   ></i></center>
  </div>
  <div class="carousel-cell2">
<center><i class="fa fa-list" style="color:white;font-size:25px;vertical-align:center;margin-top:13px"   ></i></center>
  </div>
  <div class="carousel-cell3">
<center><i class="fa fa-list" style="color:white;font-size:25px;vertical-align:center;margin-top:13px"   ></i></center>
  </div>
</div>

<!-- <div class="ribbon">
  
  <a href="https://tinyletter.com/codemakery" title="Get Updates">Subscribe to <i class="fa fa-envelope-o"></i> Updates </a>
    
    </div>

 -->

<h5 style="color:red"> Latest Products </h5>

<!-- Flickity HTML init -->
<div class="carousel" data-flickity='{ "groupCells": true }'>
  <div class="counter-four"> 


<img src="img/hero.png" height="150px" width="150px" >

<!-- <center> <span style="font-size:18px"> Price: 5,000/- </span> </center> -->
 
</div>


 <div class="counter-four"> 


<img src="img/head.png" height="150px" width="150px" >

<!-- <center> <span style="font-size:18px"> Price: 5,000/- </span> </center> -->
   </div>

 <div class="counter-four"> 


<img src="img/watch.png" height="150px" width="150px" >

<!-- <center> <span style="font-size:18px"> Price: 5,000/- </span> </center> -->
   </div>
 <div class="counter-four"> 


<img src="img/hero.png" height="150px" width="150px" >

<!-- <center> <span style="font-size:18px"> Price: 5,000/- </span> </center> -->
   </div>
 <div class="counter-four"> 


<img src="img/head.png" height="150px" width="150px" >

<!-- <center> <span style="font-size:18px"> Price: 5,000/- </span> </center> -->
   </div>

<img src="img/watch.png" height="150px" width="150px" >
<!-- <center> <span style="font-size:18px"> Price: 5,000/- </span> </center> -->

   </div>









<h5 style="color:red"> Offer </h5>

<!-- Flickity HTML init -->
<div class="carousel" data-flickity='{ "groupCells": true }'  style="margin-bottom:20px"  >
   <div class="counter-four"> 


<img src="img/hero.png" height="150px" width="150px" >

<!-- <center> <span style="font-size:18px"> Price: 5,000/- </span> </center> -->
   </div>

 <div class="counter-four"> 


<img src="img/head.png" height="150px" width="150px" >

<!-- <center> <span style="font-size:18px"> Price: 5,000/- </span> </center>
 -->   </div>

 <div class="counter-four"> 


<img src="img/watch.png" height="150px" width="150px">

<!-- <center> <span style="font-size:18px"> Price: 5,000/- </span> </center> -->
   </div>
 <div class="counter-four"> 


<img src="img/hero.png" height="150px" width="150px">

<!-- <center> <span style="font-size:18px"> Price: 5,000/- </span> </center>
 -->   </div>

 <div class="counter-four"> 


<img src="img/head.png" height="150px" width="150px">

<!-- <center> <span style="font-size:18px"> Price: 5,000/- </span> </center> -->
   </div>

<img src="img/watch.png" height="150px" width="150px" >
<!-- <center> <span style="font-size:18px"> Price: 5,000/- </span> </center> -->

   </div>

</div>

</div><br><br><br>




</div>

</div>

</div>











<div class="footer navbar-fixed-bottom" style="background-color:black;color:white;" >
    <!-- Container -->
    <div class="container">
        <!-- Footer Content -->
            <!-- Paragraph -->
     <center>
           <p>Bramhodyog 2016, all rights reserved <br> <a href="tel:9822298988">Call Us </a>
 For Web Design
           , Mobile App & Online Marketing </p>
           </center>
            
            <div class="clearfix"></div>
    </div>
</div>

   
</div>

<div id="modal">
    <!-- Container -->
   
</div>
</div>

<span class="totop" style="display: none;"><a href="#"><i class="fa fa-angle-up bg-color"></i></a></span>

<!-- <span class="cattop" style="display: none;" id="cattop"><a href="#" ><i class="fa fa-edit" ></i></a></span> -->

    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->

<!--    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->


   

    <!-- Javascript files -->

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
   
<script type="text/javascript">

$('.main-carousel').flickity({
  // options
  cellAlign: 'left',
  contain: true
});
</script>